REACT_APP_FIREBASE_API_KEY=AIzaSyBCzEDdnw108hQ-zn87lC7qFcmBw9z11Yg
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-e7556.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-e7556
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-e7556.appspot.com
REACT_APP_MESSAGING_SENDER=615145345180
REACT_APP_APP_ID=1:615145345180:web:8336c77fae7703d611dd59